# use the following bash cmd to generate rnd string
# openssl rand -base64 128 (or can lower, but don't go below 32)
AUTH_SECRET=

# create oauth client in Google Cloud
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# access dynamodb from aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# origin of app
ORIGIN=http://localhost:3000